MONGO_URI = mongodb+srv://slide:thejungle007@cluster0.omkruou.mongodb.net/?retryWrites=true&w=majority

LOCAL_URI = mongodb://127.0.0.1:27017

JWT_SECRET = dgofigsdafgbjhdsfuyasdgbfhd

PORT = 5000

PRODUCT_IMAGE_PATH = ./public/productImages
ADMIN_IMAGE_PATH = ./public/AdminPhotos
PRODUCT_BILLS_PATH = ./public/billsFiles
TRANFER_IMAGE_PATH = ./public/transferImages
BASE_URL = http://localhost:5001
